ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    mongo {
        uri = ${?MONGODB_URI}
        database = ${?MONGO_DATABASE}
    }
}
